<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:HTMLPanel>	
		<g:FlexTable ui:field="stocksFlexTable" />
		<b:TextBox ui:field="AddBox"  />
		<div></div>
		<b:Button ui:field="Addbutton" text="Add"  />
		<div></div>
		<b:Label ui:field="lastUpdatedLabel" styleName="watchListTime"/>
	</g:HTMLPanel>		
</ui:UiBinder> 